# MediStock

./: .gitignore  README.md  docker-compose.yml  package-lock.json
medistock-backend/Config-Server/: Dockerfile  pom.xml
medistock-backend/Pharmacy-Service/: Dockerfile  pom.xml
medistock-backend/Pharmacy-Service/data/: pharmacy_db.mv.db  pharmacy_db.trace.db
medistock-backend/PharmacyStock-Service/: Dockerfile  pom.xml
medistock-backend/User-Service/: Dockerfile  pom.xml
medistock-backend/api-gateway01/: Dockerfile  pom.xml
medistock-backend/data/: pharmacy_db.mv.db
medistock-backend/document-service/: Dockerfile  package-lock.json  package.json
medistock-backend/document-service/src/: app.js  server.js
medistock-backend/document-service/src/config/: catalogs.js  database.js
medistock-backend/document-service/src/controllers/: document.controller.js
medistock-backend/document-service/src/middlewares/: upload.middleware.js
medistock-backend/document-service/src/models/: document.model.js  index.js
medistock-backend/document-service/src/routes/: document.routes.js
medistock-backend/document-service/src/services/: document.service.js  external-entity.service.js
medistock-backend/eureka-server/: Dockerfile
medistock-backend/medication-catalog-service/: Dockerfile  README.md  pom.xml
medistock-backend/order-Service/: Dockerfile  pom.xml
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/: OrderServiceApplication.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/client/: DocumentServiceClient.java  MedicationCatalogClient.java  PharmacyManagementClient.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/config/: RabbitMessageConfig.java  RabbitMqConfig.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/controller/: OrderController.java  PrescriptionController.java  WelcomeController.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/dto/: MedicationCatalogDto.java  OrderCreatedEventDto.java  OrderDocumentGenerationRequestDto.java  OrderDocumentLineDto.java  OrderLineEventDto.java  PharmacyDto.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  Prescription.java  PrescriptionItem.java  PrescriptionStatus.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/messaging/: OrderCreatedProducer.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/repository/: OrderRepository.java  PrescriptionRepository.java
medistock-backend/order-Service/src/main/java/com/esprit/microservice/orderservice/service/: OrderService.java  PrescriptionService.java
medistock-backend/order-Service/src/main/resources/: application.properties
medistock-backend/order-Service/src/test/java/com/esprit/microservice/orderservice/: OrderServiceApplicationTests.java
medistock-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
medistock-frontend/src/: index.html  styles.css
medistock-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
medistock-frontend/src/app/core/: keycloak.service.ts
medistock-frontend/src/app/guards/: auth.guard.ts
medistock-frontend/src/app/interceptors/: auth.interceptor.ts
medistock-frontend/src/app/models/: catalog-active-principle.model.ts  catalog-category.model.ts  catalog-medication.model.ts  medication.model.ts  order.model.ts  prescription.model.ts  stock-batch.model.ts  stock-item.model.ts  stock-movement.model.ts
(+220 files in other folders)
